noinst_LTLIBRARIES += libtaevicar.la
libtaevicar_la_LIBADD = $(VICAR_RTL_LIBS)
libtaevicar_la_LIBADD += $(CURSES_LIBS) $(FLIBS)
libtaevicar_la_CPPFLAGS = $(AM_CPPFLAGS) $(VICAR_RTL_CFLAGS) $(CURSES_CFLAGS)

libtaevicar_la_SOURCES = 

# Place to install various pieces of tae

taebin_PROGRAMS = taetm

# Install stuff that just gets copied over
taeman1_DATA = @srctaeman1@/taeccone.1
taeman1_DATA+= @srctaeman1@/taetm.1
taeman1_DATA+= @srctaeman1@/TAE_tools.1
taeman3_DATA= @srctaeman3@/Co_.3
taeman3_DATA+= @srctaeman3@/Co.3
taeman3_DATA+= @srctaeman3@/Co_Add.3
taeman3_DATA+= @srctaeman3@/Co_Find.3
taeman3_DATA+= @srctaeman3@/Co_ForEach.3
taeman3_DATA+= @srctaeman3@/Co_Free.3
taeman3_DATA+= @srctaeman3@/Co_Intro.3
taeman3_DATA+= @srctaeman3@/Co_New.3
taeman3_DATA+= @srctaeman3@/Co_ReadFile.3
taeman3_DATA+= @srctaeman3@/Co_Remove.3
taeman3_DATA+= @srctaeman3@/Co_WriteFile.3
taeman3_DATA+= @srctaeman3@/f_force_lower.3
taeman3_DATA+= @srctaeman3@/s_and_f_pkgs.3
taeman3_DATA+= @srctaeman3@/s_equal.3
taeman3_DATA+= @srctaeman3@/tae_alloc.3
taeman3_DATA+= @srctaeman3@/tae_free.3
taeman3_DATA+= @srctaeman3@/t_pinit.3
taeman3_DATA+= @srctaeman3@/Vm_.3
taeman3_DATA+= @srctaeman3@/Vm.3
taeman3_DATA+= @srctaeman3@/Vm_Call.3
taeman3_DATA+= @srctaeman3@/Vm_Copy.3
taeman3_DATA+= @srctaeman3@/Vm_DynTutor.3
taeman3_DATA+= @srctaeman3@/Vm_Find.3
taeman3_DATA+= @srctaeman3@/Vm_FindVar.3
taeman3_DATA+= @srctaeman3@/Vm_ForEach.3
taeman3_DATA+= @srctaeman3@/Vm_FormatVar.3
taeman3_DATA+= @srctaeman3@/Vm_Free.3
taeman3_DATA+= @srctaeman3@/Vm_GetAttribute.3
taeman3_DATA+= @srctaeman3@/Vm_GetHostError.3
taeman3_DATA+= @srctaeman3@/Vm_GetValidIntg.3
taeman3_DATA+= @srctaeman3@/Vm_GetValidReal.3
taeman3_DATA+= @srctaeman3@/Vm_GetValidString.3
taeman3_DATA+= @srctaeman3@/Vm_InitFormat.3
taeman3_DATA+= @srctaeman3@/Vm_Intro.3
taeman3_DATA+= @srctaeman3@/Vm_New.3
taeman3_DATA+= @srctaeman3@/Vm_OpenStdout.3
taeman3_DATA+= @srctaeman3@/Vm_ReadFromDisk.3
taeman3_DATA+= @srctaeman3@/Vm_ReadFromTM.3
taeman3_DATA+= @srctaeman3@/Vm_SetIntg.3
taeman3_DATA+= @srctaeman3@/Vm_SetMax.3
taeman3_DATA+= @srctaeman3@/Vm_SetMin.3
taeman3_DATA+= @srctaeman3@/Vm_SetNextMenu.3
taeman3_DATA+= @srctaeman3@/Vm_SetParmPage.3
taeman3_DATA+= @srctaeman3@/Vm_SetReal.3
taeman3_DATA+= @srctaeman3@/Vm_SetString.3
taeman3_DATA+= @srctaeman3@/Vm_SetStringLength.3
taeman3_DATA+= @srctaeman3@/Vm_SetTCLVar.3
taeman3_DATA+= @srctaeman3@/Vm_SetValidIntg.3
taeman3_DATA+= @srctaeman3@/Vm_SetValidReal.3
taeman3_DATA+= @srctaeman3@/Vm_SetValidString.3
taeman3_DATA+= @srctaeman3@/Vm_WriteToDisk.3
taeman5_DATA = @srctaeman5@/wptcloseitems.5
taepdf_DATA+= @srctaepdf@/async.pdf
taepdf_DATA+= @srctaepdf@/batch.pdf
taepdf_DATA+= @srctaepdf@/convert.pdf
taepdf_DATA+= @srctaepdf@/ex.pdf
taepdf_DATA+= @srctaepdf@/gp.pdf
taepdf_DATA+= @srctaepdf@/msgbld.pdf
taepdf_DATA+= @srctaepdf@/show.pdf
taepdf_DATA+= @srctaepdf@/slogoff.pdf
taepdf_DATA+= @srctaepdf@/slogon.pdf
taepdf_DATA+= @srctaepdf@/taegbl.pdf
taepdf_DATA+= @srctaepdf@/ulogoff.pdf
taepdf_DATA+= @srctaepdf@/ulogon.pdf
taepdf_DATA+= @srctaepdf@/wbcolors.pdf
taepdf_DATA+= @srctaepdf@/wbfonts.pdf
taemenu_DATA = @srctaemenu@/tests.mdf
taemenu_DATA+= @srctaemenu@/root.mdf
taemenu_DATA+= @srctaemenu@/util.mdf
taemenu_DATA+= @srctaemenu@/demo.mdf
taemsg_DATA = @srctaemsg@/taefac.msg
taetm_DATA = @srctaetm@/delcmd.hlp
taetm_DATA+= @srctaetm@/nscdqltut.hlp
taetm_DATA+= @srctaetm@/newcmode.hlp
taetm_DATA+= @srctaetm@/subcmd.hlp
taetm_DATA+= @srctaetm@/setlib.hlp
taetm_DATA+= @srctaetm@/alloc.hlp
taetm_DATA+= @srctaetm@/reply.hlp
taetm_DATA+= @srctaetm@/dismount.hlp
taetm_DATA+= @srctaetm@/commode.hlp
taetm_DATA+= @srctaetm@/mount.hlp
taetm_DATA+= @srctaetm@/goto.hlp
taetm_DATA+= @srctaetm@/menumode.hlp
taetm_DATA+= @srctaetm@/wait.hlp
taetm_DATA+= @srctaetm@/restore.hlp
taetm_DATA+= @srctaetm@/exit.hlp
taetm_DATA+= @srctaetm@/deflog.hlp
taetm_DATA+= @srctaetm@/sendvar.hlp
taetm_DATA+= @srctaetm@/view.hlp
taetm_DATA+= @srctaetm@/process.hlp
taetm_DATA+= @srctaetm@/loop.hlp
taetm_DATA+= @srctaetm@/logoff.hlp
taetm_DATA+= @srctaetm@/dealloc.hlp
taetm_DATA+= @srctaetm@/local.hlp
taetm_DATA+= @srctaetm@/nscpqltut.hlp
taetm_DATA+= @srctaetm@/remove.hlp
taetm_DATA+= @srctaetm@/switch.hlp
taetm_DATA+= @srctaetm@/return.hlp
taetm_DATA+= @srctaetm@/prmtmode.hlp
taetm_DATA+= @srctaetm@/break.hlp
taetm_DATA+= @srctaetm@/display.hlp
taetm_DATA+= @srctaetm@/emit.hlp
taetm_DATA+= @srctaetm@/usedisp.hlp
taetm_DATA+= @srctaetm@/enable.hlp
taetm_DATA+= @srctaetm@/tutor.hlp
taetm_DATA+= @srctaetm@/stop.hlp
taetm_DATA+= @srctaetm@/fmtdyntut.hlp
taetm_DATA+= @srctaetm@/fmtsubtut.hlp
taetm_DATA+= @srctaetm@/if.hlp
taetm_DATA+= @srctaetm@/flag.hlp
taetm_DATA+= @srctaetm@/abort.hlp
taetm_DATA+= @srctaetm@/defcmd.hlp
taetm_DATA+= @srctaetm@/menu.hlp
taetm_DATA+= @srctaetm@/defsym.hlp
taetm_DATA+= @srctaetm@/fmtdqltut.hlp
taetm_DATA+= @srctaetm@/window.hlp
taetm_DATA+= @srctaetm@/freedisp.hlp
taetm_DATA+= @srctaetm@/nscprmtut.hlp
taetm_DATA+= @srctaetm@/parmset.hlp
taetm_DATA+= @srctaetm@/attach.hlp
taetm_DATA+= @srctaetm@/globals.hlp
taetm_DATA+= @srctaetm@/putmsg.hlp
taetm_DATA+= @srctaetm@/delete.hlp
taetm_DATA+= @srctaetm@/intmode.hlp
taetm_DATA+= @srctaetm@/body.hlp
taetm_DATA+= @srctaetm@/compile.hlp
taetm_DATA+= @srctaetm@/continue.hlp
taetm_DATA+= @srctaetm@/rewind.hlp
taetm_DATA+= @srctaetm@/procedure.hlp
taetm_DATA+= @srctaetm@/nscsubtut.hlp
taetm_DATA+= @srctaetm@/fmtpqltut.hlp
taetm_DATA+= @srctaetm@/parm.hlp
taetm_DATA+= @srctaetm@/show.hlp
taetm_DATA+= @srctaetm@/nscdyntut.hlp
taetm_DATA+= @srctaetm@/wpt.hlp
taetm_DATA+= @srctaetm@/fmtvalsel.hlp
taetm_DATA+= @srctaetm@/write.hlp
taetm_DATA+= @srctaetm@/dal.hlp
taetm_DATA+= @srctaetm@/let.hlp
taetm_DATA+= @srctaetm@/emacs.hlp
taetm_DATA+= @srctaetm@/next.hlp
taetm_DATA+= @srctaetm@/refgbl.hlp
taetm_DATA+= @srctaetm@/ush.hlp
taetm_DATA+= @srctaetm@/for.hlp
taetm_DATA+= @srctaetm@/getpar.hlp
taetm_DATA+= @srctaetm@/save.hlp
taetm_DATA+= @srctaetm@/mal.hlp
taetm_DATA+= @srctaetm@/recvar.hlp
taetm_DATA+= @srctaetm@/disable.hlp
taetm_DATA+= @srctaetm@/fmtprmtut.hlp
taetm_DATA+= @srctaetm@/help.hlp
taebincsh_DATA = @srctaebincsh@/taesetup
taebincsh_DATA+= @srctaebincsh@/taesetupclassic
taebincsh_DATA+= @srctaebincsh@/taesetupGen.pl
taebincsh_DATA+= @srctaebincsh@/taesetupmin
taebincsh_DATA+= @srctaebincsh@/taesetupsrc
taebinall_SCRIPTS = @srctaebinall@/configfile
taebinall_SCRIPTS+= @srctaebinall@/cversion
taebinall_SCRIPTS+= @srctaebinall@/forcomp
taebinall_SCRIPTS+= @srctaebinall@/fversion
taebinall_SCRIPTS+= @srctaebinall@/platform
taebinall_SCRIPTS+= @srctaebinall@/tae.mkmf
taebinall_SCRIPTS+= @srctaebinall@/taeccone

EXTRA_DIST+= $(taeman1_DATA) $(taeman3_DATA) $(taeman5_DATA)
EXTRA_DIST+= $(taepdf_DATA) $(taemenu_DATA) $(taemsg_DATA)
EXTRA_DIST+= $(taemsgcpu_DATA) $(taetm_DATA)
EXTRA_DIST+= $(taebincsh_DATA) $(taebinall_SCRIPTS)

taetm_SOURCES = 

taetm_CPPFLAGS = $(AM_CPPFLAGS) -DTERMINAL_TOL $(VICAR_RTL_CFLAGS) $(CURSES_CFLAGS)
taetm_LDADD = libtaevicar.la $(VICAR_RTL_LIBS)

libtaevicar_la_SOURCES+= @srctaem@/flag.c
libtaevicar_la_SOURCES+= @srctaem@/listproc.c
libtaevicar_la_SOURCES+= @srctaem@/make_upper_case.c
libtaevicar_la_SOURCES+= @srctaem@/mount_unix.np.c
libtaevicar_la_SOURCES+= @srctaem@/passthru.c
libtaevicar_la_SOURCES+= @srctaem@/prstyle.c
libtaevicar_la_SOURCES+= @srctaem@/rm_unix.np.c
libtaevicar_la_SOURCES+= @srctaem@/tapesubs.c

taetm_SOURCES+= @srctaem@/version.c
taetm_SOURCES+= @srctaem@/action.c
taetm_SOURCES+= @srctaem@/async.np.c
taetm_SOURCES+= @srctaem@/asyncport.c
taetm_SOURCES+= @srctaem@/batch.np.c
taetm_SOURCES+= @srctaem@/bldjob.c
taetm_SOURCES+= @srctaem@/cmdfield.c
taetm_SOURCES+= @srctaem@/compile.c
taetm_SOURCES+= @srctaem@/declare.c
taetm_SOURCES+= @srctaem@/dynamic.c
taetm_SOURCES+= @srctaem@/editor.c
taetm_SOURCES+= @srctaem@/evalexp.c
taetm_SOURCES+= @srctaem@/exits.c
taetm_SOURCES+= @srctaem@/fileins.c
taetm_SOURCES+= @srctaem@/globals.c
taetm_SOURCES+= @srctaem@/greet.c
taetm_SOURCES+= @srctaem@/hardcopy.c
taetm_SOURCES+= @srctaem@/help.c
taetm_SOURCES+= @srctaem@/helpsubs.c
taetm_SOURCES+= @srctaem@/hostcmd.np.c
taetm_SOURCES+= @srctaem@/if.c
taetm_SOURCES+= @srctaem@/intlin.c
taetm_SOURCES+= @srctaem@/intrinsic.c
taetm_SOURCES+= @srctaem@/let.c
taetm_SOURCES+= @srctaem@/log.c
taetm_SOURCES+= @srctaem@/logsubs.c
taetm_SOURCES+= @srctaem@/loops.c
taetm_SOURCES+= @srctaem@/menuport.c
taetm_SOURCES+= @srctaem@/misccmd.c
taetm_SOURCES+= @srctaem@/movest.c
taetm_SOURCES+= @srctaem@/package.c
taetm_SOURCES+= @srctaem@/parser.c
taetm_SOURCES+= @srctaem@/pdfprc.c
taetm_SOURCES+= @srctaem@/process.np.c
taetm_SOURCES+= @srctaem@/qualif.c
taetm_SOURCES+= @srctaem@/saveres.c
taetm_SOURCES+= @srctaem@/sendvar.c
taetm_SOURCES+= @srctaem@/setcheck.c
taetm_SOURCES+= @srctaem@/setshow.c
taetm_SOURCES+= @srctaem@/specvcopy.c
taetm_SOURCES+= @srctaem@/subcmd.c
taetm_SOURCES+= @srctaem@/symbol.c
taetm_SOURCES+= @srctaem@/tclfunc.c
taetm_SOURCES+= @srctaem@/tclwindows.c
taetm_SOURCES+= @srctaem@/tm.c
taetm_SOURCES+= @srctaem@/tminit.c
taetm_SOURCES+= @srctaem@/tmsubs.c
taetm_SOURCES+= @srctaem@/tmutil.c
taetm_SOURCES+= @srctaem@/tutcmd.c
taetm_SOURCES+= @srctaem@/tutdisp.c
taetm_SOURCES+= @srctaem@/tutglobs.c
taetm_SOURCES+= @srctaem@/tuthelp.c
taetm_SOURCES+= @srctaem@/tutorport.c
taetm_SOURCES+= @srctaem@/tutselect.c
taetm_SOURCES+= @srctaem@/tutsubs.c
taetm_SOURCES+= @srctaem@/util.c
taetm_SOURCES+= @srctaem@/valid.c
taetm_SOURCES+= @srctaem@/vcopy.c
taetm_SOURCES+= @srctaem@/wrtmsg.c

# Recompile this for taetm, but with the flag TERMINAL_TOL added.
taetm_SOURCES+= @srctaem@/terminal.np.c
