# Fonts to install

vrdifont_DATA = @srcvrdifont@/000.fon
vrdifont_DATA+= @srcvrdifont@/001.fon
vrdifont_DATA+= @srcvrdifont@/002.fon
vrdifont_DATA+= @srcvrdifont@/003.fon
vrdifont_DATA+= @srcvrdifont@/004.fon
vrdifont_DATA+= @srcvrdifont@/005.fon
vrdifont_DATA+= @srcvrdifont@/006.fon
vrdifont_DATA+= @srcvrdifont@/007.fon
vrdifont_DATA+= @srcvrdifont@/008.fon
vrdifont_DATA+= @srcvrdifont@/009.fon
vrdifont_DATA+= @srcvrdifont@/010.fon
vrdifont_DATA+= @srcvrdifont@/011.fon
vrdifont_DATA+= @srcvrdifont@/012.fon
vrdifont_DATA+= @srcvrdifont@/013.fon
vrdifont_DATA+= @srcvrdifont@/014.fon
vrdifont_DATA+= @srcvrdifont@/020.fon
vrdifont_DATA+= @srcvrdifont@/030.fon
vrdifont_DATA+= @srcvrdifont@/102.fon
vrdifont_DATA+= @srcvrdifont@/103.fon
vrdifont_DATA+= @srcvrdifont@/104.fon
vrdifont_DATA+= @srcvrdifont@/105.fon
vrdifont_DATA+= @srcvrdifont@/106.fon
vrdifont_DATA+= @srcvrdifont@/107.fon
vrdifont_DATA+= @srcvrdifont@/111.fon
vrdifont_DATA+= @srcvrdifont@/112.fon
vrdifont_DATA+= @srcvrdifont@/113.fon
vrdifont_DATA+= @srcvrdifont@/114.fon
vrdifont_DATA+= @srcvrdifont@/115.fon
vrdifont_DATA+= @srcvrdifont@/116.fon
vrdifont_DATA+= @srcvrdifont@/117.fon
vrdifont_DATA+= @srcvrdifont@/118.fon
vrdifont_DATA+= @srcvrdifont@/119.fon
vrdifont_DATA+= @srcvrdifont@/120.fon
vrdifont_DATA+= @srcvrdifont@/121.fon
vrdifont_DATA+= @srcvrdifont@/122.fon
vrdifont_DATA+= @srcvrdifont@/123.fon
vrdifont_DATA+= @srcvrdifont@/124.fon
vrdifont_DATA+= @srcvrdifont@/125.fon
vrdifont_DATA+= @srcvrdifont@/126.fon
vrdifont_DATA+= @srcvrdifont@/127.fon
vrdifont_DATA+= @srcvrdifont@/128.fon
vrdifont_DATA+= @srcvrdifont@/129.fon
vrdifont_DATA+= @srcvrdifont@/130.fon
vrdifont_DATA+= @srcvrdifont@/131.fon
vrdifont_DATA+= @srcvrdifont@/203.fon

EXTRA_DIST+= $(vrdifont_DATA)