C  Common include file for SORT
      IMPLICIT NONE
      LOGICAL	   ALPH,DSCND,IBIS1,IBIS2,ROWORG
      INTEGER*4   SORTCL(100),CCOLS(1024),RCOLS(1024)
      INTEGER*4   IBIS,NCOL,NRCOLS,NCCOLS,SORTCNT
      INTEGER*4   BUFFSIZE,BUFSIZ2,CLEN,INDEX
      CHARACTER*2  CF
C
      PARAMETER (BUFFSIZE=1000000,BUFSIZ2=BUFFSIZE/2)
      INTEGER*4 COL1TEMP(BUFFSIZE),CXTEMP(BUFFSIZE),IP(BUFFSIZE)
      INTEGER*4 COL1(BUFFSIZE),CS(BUFFSIZE),CX(BUFFSIZE)
      CHARACTER*4  COL1ALPH(BUFFSIZE),COL1ATEMP(BUFFSIZE)
      CHARACTER*8  COL1I2A(BUFSIZ2),COL1I2AT(BUFSIZ2)
      COMMON /COMA/COL1TEMP,CXTEMP,IP
      COMMON /COM/COL1,CS,CX
      COMMON /SORTCOM/ALPH,DSCND,IBIS,IBIS1,IBIS2,ROWORG,CLEN,NCOL,
     +        NRCOLS,NCCOLS,CCOLS,RCOLS,SORTCNT,INDEX,SORTCL,CF
C
C   Equivalence is used to conserve memory since sort will be invoked
C   separately for each data type
C
      EQUIVALENCE (COL1(1),COL1ALPH(1),COL1I2A(1))     
      EQUIVALENCE (COL1TEMP(1),COL1ATEMP(1),COL1I2AT)
