
			==================
			TAE Plus Man Pages
			==================

                  Last updated: 11 May 1994

TAE Plus man pages are available for Wpt, Vm, and Co functions, demos, tools, 
Xtae DDO widgets, and presentation types.  This information is the same 
as that found in the printed documents entitled "TAE Plus C Reference Manual" 
and "TAE Plus Presentation Types Reference Manual".  Man pages enable
programmers to issue commands such as:

			man Wpt_ParmUpdate

rather than going to the physical document.


		NOTE TO SYSTEM ADMINISTRATOR
		============================

TAE man pages do not occupy much space.  They are intentionally
NOT installed in /usr/man so that they will be separate from any
system man pages (which may be replaced with subsequent OS upgrades).
We recommend that TAE man pages remain in the TAE tree as described
below.

For many platforms, the TAE Plus man pages are included with the
software distribution package in ready-to-use form, requiring
only that the $MANPATH variable be set as described in
"Setting Up Your TAE Plus Environment."  If further setup is
required for your platform, some hints are provided below.


		NOTE TO ULTRIX SYSTEM ADMINISTRATOR
		===================================

Since Ultrix does not support the MANPATH variable mentioned below,
a script called $TAEMAN/link.man is provided (to be run by someone
with root permission) to link files from $TAEMAN/man{1,3,5} to
/usr/man/manl (man-el, not man-one).  If you want the TAE Plus man
pages linked to a different subdir of /usr/man, edit the script's
two constants MANDIR_LOCAL and LOCAL_SUFFIX; also edit $TAEMAN/sed.man.

Ultrix users will not be able to access man pages if $TAEMAN/link.man
is not executed. Updating your local "whatis" database is left to
the system administrator as a recommended final step.




		To install TAE Plus man pages:
		==============================

0.  PLATFORM-SPECIFIC NOTES

    a) Ultrix users should NOT perform this installation. 
       See NOTE TO ULTRIX SYSTEM ADMINISTRATOR above.

    b) Solaris users should interpret the term "whatis" as "windex"
       throughout this discussion.


1.  cd $TAEMAN  # this is $TAE/man, the root dir for TAE man pages

                   *****   CAUTION   *****

Before trying the "catman" commands below, 
do "man catman" to see if there is a "-M directory" option.  
If that option doesn't exist, SKIP steps #2 through #4
because the results of the "catman" command will be
unpredictable and possibly destructive (on HP, for example.)


2.  /usr/etc/catman -M . 135  (Leave a space before and after ".")

    Solaris users should enter the following instead:

    /bin/catman -M . 1 3 5    (Note spaces between digits.)

    This command will create a small "whatis" (or "windex" in the case of
    the Solaris) ASCII database file in $TAEMAN.  

    Note: On some machines, it may be necessary to repeat the
    "catman" command with the "-w" option to create/update the 
    "whatis" file.

    It will also create the directories $TAEMAN/cat1, $TAEMAN/cat3, 
    and $TAEMAN/cat5, if necessary.

Steps #3 and #4 create a second small "whatis" (or "windex") 
file in another man page directory.

3.  cd $TAE/Xtae/man

4.  /usr/etc/catman -M . 3  (Leave a space before and after ".")

    Solaris users should enter the following instead:

    /bin/catman -M . 3      (Leave a space before and after ".")


5.  Edit your ~/.login (or ~/.cshrc) adding the line:

	setenv MANPATH "/usr/man:$TAEMAN:$TAE/Xtae/man"

    Note that you may have to alter this slightly
    if you are already setting MANPATH, such as
    to include local man pages:

	setenv MANPATH "/usr/man:/usr/local/man:$TAEMAN:$TAE/Xtae/man"

    DO NOT put $TAEMAN first in your MANPATH.

    A slightly different approach is shown in $TAE/env/.login.

6.  Logout and login.

7.  Test results:

	man TAE_intro       # pointer to various pages
	man TAE_tools       # list of major TAE binaries and scripts
	man TAE_demos       # list of TAE demo programs
	man TAE_icon        # man page for TAE icon presentation type
	man Xtae_intro      # introduction to the TAE Plus DDO widget set
	man taecg           # man page for TAE Code Generator
	man Wpt_ParmUpdate  # full man page 
	whatis Wpt_SetIntg  # summary for specific function
	man -k wpt_set	    # summary of all Wpt_Set* functions
	man -k wpt_	    # summary of ALL Wpt functions
	man -k co_	    # summary of ALL Co functions
	man -k Vm_ |grep Monitor  # list TAE Monitor specific Vm_ calls

8. Notify all users at your site to do step 5 (setenv MANPATH).
   You may refer them to the document entitled "Setting Up Your TAE Plus
   Environment".
