!	FOR UNIX ONLY...
!
!       21-may-83	...dm
!	29-nov-83	General V1.1 cleanup...jtm
!	30-nov-83	Change NULL string to empty string...jtm
!	27-mar-84	General V1.2 cleanup...peb
!	24-jan-85	General V1.3 cleanup...lia
!	19-sep-86	PR 1056: add SET cmd; alphabetize cmds...peb
!	19-sep-86	Interrupt mode can be disabled...nhe
!	23-sep-86	Added TAE_FACELIFT help...krw
!	13-feb-87	Merged TAE FACELIFT with V1.4 TAE...krw
!	19-feb-88	Brought PF3 help over from VMS...ljn
!	08-nov-90	Remove Facelift stuff...ljn
!
.TITLE
TUTOR MODE INFORMATION
.HELP
                           General and Specific Help


		This is general help information for
		operating tutor mode.  You can access more
		specific help with the following commands:

		HELP parm -- Details on "parm" parameter  
		HELP *    -- General information on the 
			     current proc
		HELP -    -- Details on the current proc
			     subcommand (if any)

		For more specific help, type EXIT and use one 
		of the above tutor mode commands.  To continue
		with general tutor information, hit RETURN. 
.page
			Summary of Tutor Mode Commands

		The commands available in tutor (described below
		in detail) are:

		Command			Description
		-------------------	-----------------------------------

		parm = value		Set current value of parm
		parm = 			Set parm to default value
		Carriage return		Display next page of parameters
		E*XIT			Exit without activating proc
		H*ELP			Display general tutor help
		H*ELP parm		Display detailed help for parm
		H*ELP *			Display help on current proc

					(continued...)
.page
			Summary of Tutor Mode Commands (continued)


		Command			Description
		-------------------	-----------------------------------

		H*ELP -			Display detailed help on current
					proc subcommand
		?			Display help on most recent message
		N*OSCREEN		Enter NOSCREEN tutor mode
		P*AGE parm		Display page containing parm
		P*AGE n			Display page n
		Q*UALIFY parm		Request tutor on qualifiers for parm

					(continued...)
.page
			Summary of Tutor Mode Commands (continued)


		Command			Description
		-------------------	-----------------------------------

		RE*STORE filename	Restore parameter values from a file
		RE*STORE LAST		Restore values from last activation
		R*UN			Activate proc
		SA*VE filename		Save current parameter values in a 
					file
		SE*T parm list		Set parameter values using TCL syntax
		SH*OW parm(i)		Display ith value of parm
.PAGE 
			Entering Tutor Mode


		Tutor mode assists you in specifying
		the parameters for a proc.  Tutor mode is
		entered: 

		  o  When, in menu mode, a selection is made
		     that requires execution of a proc.

		  o  When, in command mode, the TUTOR 
		     command is typed. 

		  o  When a proc requests dynamic parameters.
.PAGE 
			Entering Tutor Mode (continued)


		Upon entering tutor mode, you are presented with the first
		page of a (possibly) multi-page display showing information
		on each parameter of the selected proc or command. For each 
		parameter, the following information is displayed:

		  o  The name of the parameter

		  o  a brief description of the parameter

		  o  note on qualifiers defined for the parameter
		     (if they exist)

		  o  the current value of the parameter (if one exists)

.PAGE 
			Entering Tutor Mode (continued)


		This formatted display is actually called the SCREEN mode
		of tutor.  When tutoring is begun, the mode entered for 
		tutor will be determined by the global variable $TUTOR 
		("SCREEN" or "NOSCREEN"); it can be overridden by 
		one of the subcommands to tutor (-SCREEN and -NOSCREEN).

.PAGE
			General Comments


		Commands and parameter names may be typed in 
		upper case or lower case and may be abbreviated 
		by truncating characters, e.g., "RU" is
		equivalent to "RUN". When abbreviations are
		used, uniqueness must be maintained, e.g.,
		"X" is an ambiguous abbreviation for a
		parameter named "X1" if a parameter "X2" exists. 

		An exception to the uniqueness rule is "R", which 
		is always interpreted as "RUN".

     		A proc activated with the RUN command may be aborted 
		by hitting CONTROL/C and responding with "ABORT" to 
		the TAE-INTERRUPT> prompt.  (If interrupt mode is 
		disabled, CONTROL/C results in an immediate abort.)
.PAGE
			Parameter Values


		The tutor display shows information on each
		of the proc's parameters.  The "current"
		value of a parameter is established in one
		of the following ways: 

      		  1.  DEFAULT:  Some parameters have a default
		      value.  Initially, the default value is 
		      shown as the current value.  If values were
		      specified on the TUTOR command line, these
		      become new default values.

		  2.  EXPLICIT:  You can explicitly set the 
		      current value of a parameter using the 
		      commands explained below. 
.PAGE
			Parameter Values (continued)


		  3.  LATCHED: Parameter values may be "latched"
		      from command mode. If you activate a proc
		      from command mode, but fail to specify all of 
		      the required parameters correctly, TAE will 
		      issue an error message and re-prompt. If the 
		      next response is "TUTOR", then tutor mode is 
		      entered and all values which were correctly
		      specified on the proc activation command are
		      displayed as the current parameter values.
		      
		  4.  RESTORED: You can save a set of parameters
		      and restore them in the same or a later 
		      session, using the SAVE and RESTORE commands
		      described below.
.PAGE
			Special Tutor Editor Keys


		For certain CRT terminals (e.g. VT100 and VT220),
		there are special keys that may be used
		on a tutor screen.  The keys are as 
		follow:

		  o  Up-Arrow, Down-Arrow:  Moves one qualifier
		     value up or down on the screen, bringing
		     the value to the user response line for editing.

		  o  Right-Arrow, Left-Arrow:  Moves cursor
		     right or left one character on the
		     user response line.

		  o  Delete:  Delete one character left of
		     cursor on the user response line.
.PAGE
			Special Tutor Editor Keys (continued)

		  o  Escape, Escape:  Clear user response
		     line.

		  o  GOLD/PF1:  Preceding any special key
		     listed above, it will "exaggerate"
		     the action taken.
.PAGE
			Special Tutor Editor Keys (continued)

 		  o  HELP/PF2:   This key will only work for 
		     string parameters.  It displays on the 
		     prompt line one entry from the valid list 
		     of the current parameter.  Repeating PF2
		     will cause the next entry from the valid 
		     list to be displayed. 

 		  o  FNDNXT/PF3:   This key will only work for 
		     string parameters.  It displays on the 
		     prompt line one entry from the valid list 
		     of the current parameter.  Repeating PF3
		     will cause the previous entry from the 
		     valid list to be displayed. 

		For more details, see the section on the Tutor Editor
		in the User's Reference Manual.
.PAGE
			User Commands


		The tutor mode commands allow the user to
		scroll between pages of the tutor display,
		scroll between components of a multi-valued
		parameter, update parameter values, request
		for tutor on parameter qualifiers, request 
		detailed information for parameters, save 
		the parameter values on disk, restore parameter 
		values from disk, and activate the proc.  
		The user commands are: 
.PAGE
			User Commands (continued)


		parm=value           
		----------
		This command assigns a new value(s) to the
		parameter with the name "parm".  If the
		parameter is multi-valued, the values must
		be entered in order, separated by commas
		and/or spaces, e.g., "WINDOW=512,1023,512,1023".

		A particular element of a multi-valued
		parameter may be set using "indexing", e.g.,
		"WINDOW(3)=512".		
.PAGE
			User Commands (continued)


		A parameter value is one of the following:

		1.  A character string.  If spaces or
		    special characters are in the string, the
		    string must be quoted with the " character. 
		    An empty string is indicated by two adjacent
		    quotes, "". 

		2.  A numeric decimal value consisting of
		    the characters "+", "-", ".", "0-9", and "E"
		    (the power of ten indicator).  Spaces are
		    not permitted within a numeric value. 
.PAGE
			User Commands (continued)


		3.  A file specification.

		4.  A list of values of type (1), (2), or (3).
		    Elements in the list are separated with
		    blanks and/or commas. 

		5. The null value, indicated by two consecutive
		   dashes (--).

		6. No value, indicated by a blank value field.
.page
			User Commands (continued)


		parm=                
		-----
		The default value (if any) is assigned to
		the parameter.  If indexing is used, e.g.,
		"WINDOW(4)=", then the default value of only
		the specified index is assigned.

		Carriage return     
		---------------
		Causes tutor to display the next page of
		parameters.  If this command is given on the
		last page, tutor wraps around to the first
		page. 
.PAGE
			User Commands (continued)


		EXIT                
		----
		Terminates the tutor session, returning to
		menu mode or command mode.  The proc is not
		executed. 

		HELP                
		----
		Display this help information.

		HELP parm
		---------
		Requests detailed help on parameter "parm".
.PAGE
			User Commands (continued)


		HELP *
		------
		Requests general information on the proc
		whose parameters are displayed on the tutor
		screen.

		HELP -
		------
		Requests detailed help on the proc subcommand
		(if any) whose parameters are displayed on the
		tutor screen.

		?
		-
		Requests help on the most recent message displayed.
.PAGE
			User Commands (continued)


		NOSCREEN
		--------
		Enter NOSCREEN tutor mode.

		PAGE parm 
		---------	
		Causes tutor mode to display the page which
		has the parameter named "parm". 

		PAGE n
		------
		Causes tutor mode to display the n-th page.
.PAGE
			User Commands (continued)

		QUALIFY parm
		-----------
		Causes tutor mode to go into tutor qualifier mode
		for the parameter named "parm".

		RESTORE filename    
		----------------
		Restores all parameter values from the SAVEd
		disk file.  If "filename" is omitted,
		"proc" is assumed. 

		RESTORE LAST        
		------------
		Restores all parameters to the values from the 
		most recent tutor RUN command.  (Every tutor RUN 
		command does an implicit "SAVE LAST".) 
.PAGE
			User Commands (continued)

		RUN                 
		---
		Causes the proc to be executed.  If any	mandatory 
		parameters have not been specified, TAE refuses to
		run the proc.

		Parameter values may be specified explicitly on the
		RUN command line using TCL proc invocation syntax.
		If parameter values are specified and an error is 
		found in the command line, values up to the point of
		the error are accepted, but the proc is not executed.

		SAVE filename       
		-------------
		Saves the current parameter values on disk. 
		If "filename" is omitted, "proc" is assumed. 
.PAGE
			User Commands (continued)


		SET
		---
		Accepts parameter specifications in TCL
		proc invocation syntax.  With SET, several
		parameters may be given values with one
		tutor mode command.  The positional and/or
		explicit form of parameter specification
		may be used.

		If an error is found in the SET command 
		line, parameter values up to the point
		of the error are accepted by tutor.

.PAGE
			User Commands (continued)


		SHOW parm(n)
		-----------
		Causes tutor to display the "n"th component
		of the parameter named "parm" in the value
		window.  This command is especially useful 
		when the parameter has more elements than will 
		fit on one screen.
.PAGE
			Parameter Indexing


		The user can set the value of a single
		element of a multi-valued parameter using
		tutor indexing.  For example "WINDOW(4)=511" 
		sets the 4th element of the WINDOW to 511. 
		If elements lower than the specified one,
		i.e., WINDOW(1) through WINDOW(3) have no
		specific values, then they are automatically
		set to zero or the empty string, depending on 
		the parameter type.

.PAGE
			Parameter Indexing (continued)


		When a multi-valued parameter has more values 
		than will fit on one tutor screen, only one full 
		screen is shown.  Tutor maintains a "window" on the
		elements of the parameter.  Unless a particular 
		element is referenced (either via "parm(i)=" or
		"SHOW parm(i)"), the display window initially 
		includes the first element. This window may be moved
		using the SHOW command.
.END
