!	15-jun-83  ...dm
!	30-jan-84  ...nhe: for -compiled
!	21-sep-86  GLOBAL --> GLOBALS  ...peb
.TITLE
GLOBALS/END-PROC
.HELP
			Function and Format


	Function:

	    GLOBALS introduces a PDF that declares global
	    variables.
	

	Format:

	    GLOBALS  HELP=help-location

.PAGE
			Usage Notes


	o  GLOBALS must be the first command in the PDF and it cannot
	   appear elsewhere.

	o  The "help-location" is the name of the file containing
	   the help information for this PDF, and for the variables
	   defined.  

	   If this parameter is omitted, the name of the help file 
	   is assumed to be the same as the PDF, but with a type of HLP.
	   In this case the help file must reside in the same library 
	   as the PDF.

	   If this parameter has a value of "*", then the help 
	   information is expected to follow the END-PROC statement.
.PAGE
			Usage Notes (continued)


	o  Global variables within PDFs are defined using PARM
	   statements.

	o  The global PDF may also contain references to other
	   global variables and may contain local variable 
	   definitions.  These variables may then be used to 
	   initialize subsequent globals in the same PDF.

	o  A GLOBALS PDF must be terminated by an END-PROC.
.PAGE
			Example of a GLOBALS PDF


	    GLOBALS
		LOCAL X INITIAL="----------"
		PARM TITLE  STRING  DEFAULT=@X
		PARM COLHEAD STRING  COUNT=1:10  DEFAULT=@X
	    END-PROC
.level1
.variable HELP
Location of help information.
!
.subcmd COMPILED
This PDF was compiled
.level2
.subcmd COMPILED


	   The -COMPILED subcommand in not available for general use.
	   It is a flag generated by the COMPILE command to indicate
	   that the PDF was compiled.
.variable HELP



	    The parameter HELP indicates the name of the file 
	    containing the help information for this PDF, and 
	    for the variables defined.  

	    If this parameter is omitted, the name of the help 
	    file is assumed to be the same as the PDF, but with 
	    a type of HLP.  In this case the help file must
	    reside in the same library as the PDF.

	    If this parameter has a value of "*", then the help 
	    information is expected to follow the END-PROC 
	    statement.
