!       21-MAY-83	...dm
!	29-nov-83	General V1.1 cleanup...jtm
!	26-mar-84	General V1.2 cleanup...peb
!	25-jan-85	General V1.3 cleanup...lia
!	19-sep-86	Interrupt mode can be disabled...nhe
!	20-sep-86	PR 1056:  Add SET cmd; alphabetize cmds...peb
!
.TITLE
TUTOR MODE INFORMATION
.HELP
			General and Specific Help


		This is general help information for operating 
		the NOSCREEN mode of dynamic tutor.  You can access
		more specific help with the following commands:

		HELP parm -- Details on "parm" parameter  
		HELP *    -- General information on the 
			     current proc
		HELP -	  -- Details on the current proc
			     subcommand (if any)

		For more specific help, use one of
		the above tutor mode commands.
.page
			Summary of NOSCREEN Tutor Commands

		The commands available in NOSCREEN Tutor (described below
		in detail) are:

		Command			Description
		-------------------	-----------------------------------

		parm = value		Set current value of parm
		parm = 			Set parm to default value
		D*ISPLAY		Display all parms with brief 
					description of each
		E*XIT			Exit tutor, aborting proc
		HE*LP			Display general NOSCREEN tutor help
		HE*LP parm		Display detailed help for parm
		HE*LP *			Display help on current proc

						(continued...)
.page
			Summary of NOSCREEN Tutor Commands (continued)

		Command			Description
		-------------------	-----------------------------------

		HE*LP -			Display detailed help on current
					proc subcommand
		?			Display most recent message
		HO*LD			Keep asynchronous job in wait state
		L*IST			List parms and their current values
		L*IST parm-list		List values of specified parms
		Q*UALIF parm		Request tutor on qualifiers for parm
		RE*STORE filename	Restore parameter values from a file
		RE*STORE LAST		Restore values from last activation
		R*UN			Activate proc
		SA*VE filename		Save current parameter values in a file
		S*CREEN			Enter SCREEN tutor
		SE*T parm list		Set parameter values using TCL syntax
.page
			General Comments

		You are in dynamic tutor because, a) an executing proc
		is requesting additional parameter input or, b) an
		asynchronous job is requesting dynamic parameters and 
		you have issued the REPLY command.

		You enter dynamic tutor in NOSCREEN mode if global variable
		$DYNTUT is set to "NOSCREEN", which is the default.  You 
		can switch to SCREEN mode of dynamic tutor by typing the 
		SCREEN command.  SCREEN mode presents a formatted screen 
		display.

	  	All standard tutor mode commands are available in 
		dynamic tutor.  The EXIT and RUN commands have a slightly 
		different meaning: EXIT will in addition terminate the
		execution of the proc or job.  RUN continues execution 
		of the proc or job with the newly specified values.
.page
			General Comments (continued)


		There is one special command available in dynamic tutor
		mode for asynchronous jobs only.  The command is HOLD;
		it will exit tutor mode, leaving the job waiting for
		parameters.  The TCL REPLY command should be used 
		when you wish to resume with this job.

		Upon entering NOSCREEN tutor, the name of each parameter 
		requested is listed.  TAE then prompts you with

			TAE-procname>

		where "procname" is the name of the PDF from which
		parameters are being requested.
.page
			General Comments (continued)


		Commands and parameter names may be typed in upper case 
		or lower case and may be abbreviated by truncating 
		characters, e.g., "RU" is equivalent to "RUN". When 
		abbreviations are used, uniqueness must be maintained,
		e.g., "X" is an ambiguous abbreviation for a parameter 
		named "X1" if a parameter "X2" exists. 

		An exception to the uniqueness rule is "R", which is 
		always interpreted as "RUN".

     		A proc activated with the RUN command may be aborted by 
		hitting CONTROL/C and responding with "ABORT" to the 
		TAE-INTERRUPT> prompt.  (If interrupt mode is disabled
		CONTROL/C results in an immediate abort.)
.page
			User Commands


		The NOSCREEN dynamic tutor mode commands allow you 
		to list parameters and their values, display parameters 
		along with brief descriptions, update parameter 
		values, request detailed information for parameters, 
		request tutor on parameter qualifiers, hold 
		asynchronous jobs, and resume execution of the proc.  
		The user commands are: 

		parm=value           
		----------
		This command assigns a new value(s) to the
		parameter with the name "parm".  If the
		parameter is multi-valued, the values must
		be entered in order, separated by commas
		and/or spaces, e.g., "WINDOW=512,1023,512,1023".
.page
			User Commands (continued)


		A particular element of a multi-valued
		parameter may be set using "indexing", e.g.,
		"WINDOW(3)=512".		

		A parameter value is one of the following:

		1.  A character string.  If spaces or
		    special characters are in the string, the
		    string must be quoted with the " character. 
		    An empty string is indicated by two adjacent
		    quotes, "". 
.page
			User Commands (continued)


		2.  A numeric decimal value consisting of
		    the characters "+", "-", ".", "0-9", and "E"
		    (the power of ten indicator).  Spaces are
		    not permitted within a numeric value. 

		3.  A file specification.

		4.  A list of values of type (1) or (2). 
		    Elements in the list are separated with
		    blanks and/or commas. 

		5. The null value, indicated by two consecutive
		   dashes (--).

		6. No value, indicated by a blank value field.
.page
			User Commands (continued)


		parm=                
		-----
		The default value (if any) is assigned to
		the parameter.  If indexing is used, e.g.,
		"WINDOW(4)=", then the default value of only
		the specified index is assigned.

		DISPLAY
		-------
		Similar to the LIST command, but a brief
		description of each parameter is also displayed.
.page
			User Commands (continued)


		EXIT                
		----
		Terminates the tutor session, returning to
		menu mode or command mode.  The proc or job 
		execution is terminated. 

		HELP                
		----
		Display this help information.

		HELP parm
		---------
		Requests details on parameter "parm"
.page
			User Commands (continued)


		HELP *
		------
		Requests general information on the proc whose
		parameters are listed on the screen.

		HELP -
		------
		Requests detailed help on the proc subcommand
		(if any) whose parameters are listed on the screen.

		?
		-
		Displays detailed help information on the most recent
		TAE message.
.page
			User Commands (continued)


		HOLD
		----
		Leaves the current proc's asynchronous job on the
		waiting list and terminates the dynamic tutor mode.
		If the job is synchronous, HOLD is equivalent to EXIT.

		LIST
		----
		Lists all the requested parms along with their 
		current values.

		LIST parm
		---------
		Lists the current value for the parameter.
.page
			User Commands (continued)


		LIST (parm1, parm2, ...)
		------------------------
		Lists the current values for the parameters
		specified inside the parentheses.

		QUALIF parm
		-----------
		Causes dynamic tutor mode to go into dynamic
		tutor qualifier mode for the parameter named
		"parm".
.page
			User Commands (continued)


		RESTORE filename    
		----------------
		Restores all parameter values from the SAVEd
		disk file.  If "filename" is omitted,
		"proc" is assumed. 

		RESTORE LAST        
		------------
		Restores all parameters to the values from
		the most recent tutor RUN command.  (Every
		tutor RUN command does an implicit "SAVE
		LAST".) 
.page
			User Commands (continued)


		RUN                 
		---
		Causes the proc to resume execution with the newly
		specified values.

		SAVE filename       
		-------------
		Saves the current parameter values on disk. 
		If "filename" is omitted, "proc" is assumed. 

		SCREEN
		------
		Enter the SCREEN mode of tutor.  NOSCREEN mode can be
		reentered from SCREEN mode with the NOSCREEN command.
.page
			User Commands (continued)


		SET
		---
		Accepts parameter specifications in TCL
		proc invocation syntax.  With SET, several
		parameters may be given values with one
		tutor mode command.  The positional and/or
		explicit form of parameter specification
		may be used.

		If an error is found in the SET command 
		line, parameter values up to the point
		of the error are accepted by tutor.
.page
			Additional Comments


		The user can set the value of a single
		element of a multi-valued parameter using
		tutor indexing.  For example "WINDOW(4)=511" 
		sets the 4th element of the WINDOW to 511. 
		If elements lower than the specified one,
		i.e., WINDOW(1) through WINDOW(3) have no
		specific values, then they are automatically
		assigned values of zero or the empty string,
		depending upon their type.
.END
