!	27-jan-85	New for V1.3.  Parameter qualifier space...peb
!
.TITLE
QUALIFIER TUTOR MODE INFORMATION
.HELP
			General and Specific Help


		This is general help information for operating NOSCREEN
		tutor mode to set and display parameter qualifiers.  You
		can access more specific help with the following commands:

		HELP qual -- Details on "qual" qualifier
		HELP *    -- General information on the
			     current proc
		HELP -    -- Details on the current proc
			     subcommand (if any)

		For more specific help, type EXIT and use one
		of the above tutor mode commands.  To continue
		with general tutor information, hit RETURN.
.page
		    Summary of Qualifier NOSCREEN Tutor Mode Commands

		The commands available in NOSCREEN tutor (described below
		in detail) are:

		Command			Description
		-------------------	-----------------------------------

		qual = value		Set current value of qualifier
		qual = 			Set qualifier to default value
		L*IST			List quals and their current values
		L*IST qual-list		List values of specified qualifiers
		D*ISPLAY		Display all qualifiers with a brief
					description of each
		S*CREEN			Enter SCREEN tutor mode

					(continued...)
.page
			Summary of Tutor Mode Commands (continued)


		Command			Description
		-------------------	-----------------------------------

		H*ELP			Display general qualifier tutor help
		H*ELP qual		Display detailed help for qualifier
		H*ELP *			Display help on current proc
		H*ELP -			Display detailed help on current
					proc subcommand
		?			Display most recent message
		A*CCEPT			Return to tutor on parameters,
					accepting any updates made to
					qualifier values
.PAGE
			Entering NOSCREEN Qualifier Tutor Mode


		Qualifier tutor mode assists you in specifying
		the parameter qualifiers for one particular
		parameter of a proc.  Qualifier tutor mode is
		entered when, in parameter tutor mode, the
		QUALIFY command is entered.

.PAGE
			General Comments


		Qualifier tutor mode is operated similarly to
		parameter tutor mode.  Commands and qualifier names
		may be typed in upper case or lower case and may be
		abbreviated by truncating characters, e.g., "A" is
		equivalent to "ACCEPT". When abbreviations are
		used, uniqueness must be maintained, e.g.,
		"X" is an ambiguous abbreviation for a
		qualifier named "X1" if a qualifier "X2" exists.

.PAGE
			Qualifier Values


		When you first enter NOSCREEN qualifier tutor, the
		names of each of the parameter's qualifiers are listed.
		TAE then prompts you with

			TAE-procname>

		where "procname" is the name of the proc for which
		parameter qualifiers are being requested.
.PAGE
			Qualifier Values (continued)


		The "current" value of a qualifier is established in
		one of the following ways:

      		  1.  DEFAULT:  Some qualifiers have a default
		      value.  Initially, the default value is
		      shown as the current value.  If values were
		      specified on the TUTOR command line, these
		      become new default values.

		  2.  EXPLICIT:  You can explicitly set the
		      current value of a qualifier using the
		      commands explained below.
.PAGE
			Qualifier Values (continued)


	    3.  LATCHED:  Parameter and qualifier values may be
		"latched" from command mode. If you activate a proc
		from command mode, but fail to specify all of the
		required parameters or parameter qualifiers correctly,
		TAE will issue an error message and re-prompt. If the
		next response is "TUTOR", then tutor mode is entered
		and all values which were correctly specified on the
		proc activation command are displayed as the current
		parameter and parameter qualifier values.
		
	    4.  RESTORED: You can save a set of parameters and parameter
		qualifiers and restore them in the same or a later
		session, using the SAVE and RESTORE commands described
		below.  The SAVE and RESTORE commands are only available
		on parameters, not when tutoring on qualifiers.
.PAGE
			User Commands


		The NOSCREEN tutor mode commands allow you to
		list qualifiers and their values, display qualifiers
		along with brief descriptions, update qualifier
		values, and request detailed information for
		qualifiers.  The user commands are:
.PAGE
			User Commands (continued)


		qual=value
		----------
		This command assigns a new value(s) to the
		qualifier with the name "qual".  If the
		qualifier is multi-valued, the values must
		be entered in order, separated by commas
		and/or spaces, e.g., "WINDOW=512,1023,512,1023".

		A particular element of a multi-valued
		qualifier may be set using "indexing", e.g.,
		"WINDOW(3)=512".		
.PAGE
			User Commands (continued)


		A qualifier value is analogous to a parameter value
		and is one of the following:

		1.  A character string.  If spaces or
		    special characters are in the string, the
		    string must be quoted with the " character.
		    An empty string is indicated by two adjacent
		    quotes, "".

		2.  A numeric decimal value consisting of
		    the characters "+", "-", ".", "0-9", and "E"
		    (the power of ten indicator).  Spaces are
		    not permitted within a numeric value.
.PAGE
			User Commands (continued)


		3.  A file specification.

		4.  A list of values of type (1), (2), or (3).
		    Elements in the list are separated with
		    blanks and/or commas.

		5. The null value, indicated by two consecutive
		   dashes (--).

		6. No value, indicated by a blank value field.
.page
			User Commands (continued)


		qual=
		-----
		The default value (if any) is assigned to
		the qualifier.  If indexing is used, e.g.,
		"WINDOW(4)=", then the default value of only
		the specified index is assigned.

		LIST
		----
		Lists all the quals for the proc along with
		their current values.

		LIST qual
		---------
		Lists the current value for the qualifier.
.page
			User Commands (continued)


		LIST (qual1, qual2, ...)
		------------------------
		Lists the current values for the qualifiers
		specified inside the parentheses.

		DISPLAY
		-------
		Similar to the LIST command, but a brief
		description of each qualifier is also displayed.

.PAGE
			User Commands (continued)


		SCREEN
		------
		Enter SCREEN tutor mode.

		HELP
		----
		Display this help information.

		HELP qual
		---------
		Requests detailed help on qualifier "qual".
.PAGE
			User Commands (continued)


		HELP *
		------
		Requests general information on the proc
		whose qualifiers are displayed on the tutor
		screen.

		HELP -
		------
		Requests detailed help on the proc subcommand
		(if any) whose qualifiers are displayed on the
		tutor screen.

		?
		-
		Requests help on the most recent message displayed.
.PAGE
			User Commands (continued)


		ACCEPT
		------
		Terminates the qualifier tutor session, returning
		to parameter tutor for the same proc.  Any updates
		already made to qualifier values are accepted.

.PAGE
			Qualifier Indexing


		The user can set the value of a single
		element of a multi-valued qualifier using
		tutor indexing.  For example "WINDOW(4)=511"
		sets the 4th element of the WINDOW to 511.
		If elements lower than the specified one,
		i.e., WINDOW(1) through WINDOW(3) have no
		specific values, then they are automatically
		set to zero or the empty string, depending on
		the qualifier type.
.END
