!       21-MAY-83	...dm
!	29-nov-83	General V1.1 cleanup...jtm
!
!       21-MAY-83	...dm
!	29-nov-83	General V1.1 cleanup...jtm
!	23-mar-84	General V1.2 cleanup...peb
!	24-jan-85	General V1.3 cleanup...lia
!	19-sep-86	Interrupt mode can be disabled...nhe
!	20-sep-86	PR 1056: Add SET cmd; alphabetize cmds...peb
!
.TITLE
TUTOR MODE INFORMATION
.HELP
			General and Specific Help


		This is general help information for
		operating NOSCREEN tutor mode.  You can access
		more specific help with the following commands:

		HELP parm -- Details on "parm" parameter  
		HELP *    -- General information on the 
			     current proc
		HELP -	  -- Details on the current proc
			     subcommand (if any)

		For more specific help, use one of
		the above tutor mode commands.
.page
			Summary of NOSCREEN Tutor Commands


		The commands available in NOSCREEN tutor (described below
		in detail) are:

		Command         Description
		--------------  -----------------------------------

		parm = value	Set current value of parm
		parm = 		Set parm to default value
		D*ISPLAY	Display parms with brief description of each
		E*XIT		Exit without activating proc
		H*ELP		Display general NOSCREEN tutor help
		H*ELP parm	Display detailed help for parm
		H*ELP *		Display help on current proc

					(continued...)
.page
			Summary of NOSCREEN Tutor commands (continued)

		Command			Description
		-------------------	-----------------------------------

		H*ELP -			Display detailed help on current
					proc subcommand
		?			Display most recent message
		L*IST			List parms and their current values
		L*IST parm-list		List values of specified parms
		Q*UALIF parm		Request tutor on qualifiers for parm
		RE*STORE filename	Restore parameter values from a file
		RE*STORE LAST		Restore values from last activation
		R*UN			Activate proc
		SA*VE filename		Save current parameter values in a 
					file
		S*CREEN			Enter SCREEN tutor
		SE*T parm-list		Set parameter values using TCL syntax
.page
			Entering NOSCREEN Tutor Mode


		Tutor mode assists you in specifying
		the parameters for a proc.  Tutor mode
		is entered: 

		  o  When, in menu mode, a selection is made
		     that requires execution of a proc.

		  o  When, in command mode, the TUTOR 
		     command is typed.

		  o  When a proc requests dynamic parameters
		
.page
			General Comments


		You enter tutor in NOSCREEN mode if your terminal
		is not a supported CRT or if you have set the
		global variable $TUTOR to "NOSCREEN".  When a
		proc requests dynamic parameters, you will
		enter tutor in the NOSCREEN mode if the global
		variable $DYNTUT is set to "NOSCREEN", which is
		the default value.

		You may force tutor into a screen or no-screen 
		mode by initiating tutor with either TUTOR-SCREEN
		or TUTOR-NOSCREEN.
.page
			General Comments (continued)


		Commands and parameter names may be typed in 
		upper case or lower case and may be abbreviated 
		by truncating characters, e.g., "RU" is
		equivalent to "RUN". When abbreviations are
		used, uniqueness must be maintained, e.g.,
		"X" is an ambiguous abbreviation for a
		parameter named "X1" if a parameter "X2" exists. 

		Exceptions to the uniqueness rule are "R", which 
		is always interpreted as "RUN", and "S" which
		is always interpreted as "SCREEN".

     		A proc activated with the RUN command may be
		aborted by hitting CONTROL/C and responding
		with "ABORT" to the TAE-INTERRUPT> prompt.  If
		interrupt mode is disabled CONTROL/C results
		in an immediate abort.
.page
			Parameter Values


		When you first enter NOSCREEN tutor, the names of 
		each of the proc's parameters are listed.  TAE then 
		prompts you with

			TAE-procname>

		where "procname" is the name of the proc for which
		parameters are being requested.

		The "current" value of a parameter is established
		in one of the following ways: 
.page
			Parameter Values (continued)


      		  1.  DEFAULT:  Some parameters have a
		      default value.  Initially, the default
		      value is determined by the default field
		      of the PDF.  If values were specified on 
		      the TUTOR command line, they become the
		      new default values.

		  2.  EXPLICIT:  You can explicitly set
		      the current value of a parameter using
		      the commands explained below. 
.page
			Parameter Values (continued)


		  3.  LATCHED:  Parameter values may be "latched"
		      from command mode. If you activate a proc
		      from command mode, but fail to specify all of 
		      the required parameters correctly, TAE will 
		      issue an error message and re-prompt. If the 
		      next response is "TUTOR", then tutor mode is 
		      entered and all values which were correctly
		      specified on the proc activation command are
		      used for the current parameter values.
		      
		  4.  RESTORED:  You can save a set of parameters
		      and restore them in the same or a later 
		      session, using the SAVE and RESTORE commands
		      described below.
.page
			User Commands


		The NOSCREEN tutor mode commands allow you to
		list parameters and their values, display
		parameters along with brief descriptions,
		update parameter values, request detailed
		information for parameters, request tutoring
		on parameter qualifiers, and activate the
		proc.  The user commands are: 

		parm=value           
		----------
		This command assigns a new value(s) to the
		parameter with the name "parm".  If the
		parameter is multi-valued, the values must
		be entered in order, separated by commas
		and/or spaces, e.g., "WINDOW=512,1023,512,1023".
.page
			User Commands (continued)


		A particular element of a multi-valued
		parameter may be set using "indexing", e.g.,
		"WINDOW(3)=512".		

		A parameter value is one of the following:

		1.  A character string.  If spaces or special
		    characters are in the string, the string must 
		    be quoted with the " character.  An empty 
		    string is indicated by two adjacent quotes, "". 

		2.  A numeric decimal value consisting of
		    the characters "+", "-", ".", "0-9", and "E"
		    (the power of ten indicator).  Spaces are
		    not permitted within a numeric value. 
.page
			User Commands (continued)


		3.  A file specification.

		4.  A list of values of type (1) or (2). 
		    Elements in the list are separated with
		    blanks and/or commas. 

		5. The null value, indicated by two consecutive
		   dashes (--).

		6. No value, indicated by a blank value field.
.page
			User Commands (continued)

		parm=                
		-----
		The default value (if any) is assigned to
		the parameter.  If indexing is used, e.g.,
		"WINDOW(4)=", then the default value of only
		the specified index is assigned.

		DISPLAY
		-------
		Similar to the LIST command, but a brief
		description of each parameter is also displayed.

		EXIT                
		----
		Terminates the tutor session, returning to menu 
		mode or command mode.  The proc is not executed. 
.page
			User Commands (continued)


		HELP                
		----
		Display this help information.

		HELP parm
		---------
		Requests details on parameter "parm".

		HELP *
		------
		Requests general information on the proc whose
		parameters are listed on the screen.
.page
			User Commands (continued)


		HELP -
		------
		Requests detailed help on the proc subcommand
		(if any) whose parameters are displayed on the
		tutor screen.

		?
		-
		Displays detailed help information on the most recent
		TAE message.

		LIST
		----
		Lists all the parms for the proc along with
		their current values.
.page
			User Commands (continued)


		LIST parm
		---------
		Lists the current value for the parameter.

		LIST (parm1, parm2, ...)
		------------------------
		Lists the current values for the parameters
		specified inside the parentheses.

		QUALIF parm
		-----------
		Causes tutor mode to go into tutor qualifier mode
		for the parameter named "parm".
.page
			User Commands (continued)


		RESTORE filename    
		----------------
		Restores all parameter values from the SAVEd
		disk file.  If "filename" is omitted,
		"proc" is assumed. 

		RESTORE LAST        
		------------
		Restores all parameters to the values from the
		most recent tutor RUN command.  (Every tutor
		RUN command does an implicit "SAVE LAST".) 
.page
			User Commands (continued)


		RUN                 
		---
		Causes the proc to be executed.  If any	mandatory 
		parameters have not been specified, tutor refuses 
		to run the proc. 

		Parameter values may be specified explicitly on the
		RUN command line using TCL proc invocation syntax.
		If parameter values are specified and an error is 
		found in the command line, values up to the point of
		the error are accepted, but the proc is not executed.
.page
			User Commands (continued)


		SAVE filename       
		-------------
		Saves the current parameter values on disk. 
		If "filename" is omitted, "proc" is assumed. 

		SCREEN
		------
		Enter the SCREEN mode of tutor.  NOSCREEN mode can be
		reentered from SCREEN mode with the NOSCREEN command.

.page
			User Commands (continued)


		SET
		---
		Accepts parameter specifications in TCL
		proc invocation syntax.  With SET, several
		parameters may be given values with one
		tutor mode command.  The positional and/or
		explicit form of parameter specification
		may be used.

		If an error is found in the SET command 
		line, parameter values up to the point
		of the error are accepted by tutor.
.page
			User Notes


		The user can set the value of a single
		element of a multi-valued parameter using
		tutor indexing.  For example "WINDOW(4)=511" 
		sets the 4th element of the WINDOW to 511. 
		If elements lower than the specified one,
		i.e., WINDOW(1) through WINDOW(3) have no
		specific values, then they are automatically
		assigned values of zero or the empty string,
		depending upon their type.
.END
