!	Edited  23-jun-83...dm
!		27-jan-85 - Add reference to compilation of PDFs...jtm
!		29-jan-85 - Add reference to parameter qualifiers...jtm
!		29-jan-85 - Add reference to internal procs...jtm
!			
.TITLE
PARMSET/END-PROC
.HELP
			Function and Format

	Function:

	    PARMSET/END-PROC bracket a parameter set PDF.


	Format:
	
	    PARMSET  HELP=help-location NAME=local-name
	 	parameter declaration
	    END_PROC	
.PAGE
			Usage Notes


	o  PARMSET must be the first command in a parameter
	   set PDF.

	o  PARMSET may be used in the context of a procedure
	   to define a local set of  parameters. A parameter
	   set PDF becomes an internal proc when the NAME parameter
	   to the PARMSET command is specified. Note that the
	   internal parameter set PDF must be defined before any
	   of its parameters are referenced in the containing proc.

	o  A PARMSET PDF must be terminated by an END-PROC.
.PAGE
		    Usage Notes (continued)


	o  The parameter set PDF defined by PARMSET declares
	   only a collection of parameters; there is no
	   associated executable process or procedure.

	o  A parameter set PDF may be used to define parameter
	   qualifiers.

	o  Execution speed of a parameter set PDF may be improved
	   by compiling the PDF. See help on the COMPILE command.
.PAGE
		    Usage Notes (continued)



	o  The "help-location" is the name of the file containing
	   the help information for this PDF, and for the variables
	   defined.

	   If this parameter is omitted, the name of the help file
	   is assumed to be the same as the PDF, but with a type of
	   HLP.  In this case the help file must reside in the same
	   library as the PDF.

	   If this parameter has a value of "*", then the help
	   information is expected to follow the END-PROC statement.
!
.level1
.variable HELP
Location of help information.
.subcmd COMPILED
This PDF was compiled
!
.variable NAME
Name of the local parmset proc.
.level2
.variable HELP



	    The parameter "HELP" indicates the name of the file
	    containing the help information for this PDF, and
	    for the variables defined.

	    If "HELP" is omitted, the name of the help file
	    is assumed to be the same as the PDF, but with
	    a type of HLP.  In this case the help file must
	    reside in the same library as the PDF.

	    If this parameter has a value of "*", then the help
	    information is expected to follow the END-PROC
	    statement.
.variable NAME



	    The parameter "NAME" is used to identify the parmset proc
	    as a local proc. The name is then used to define the
	    parameters in the context of the containing proc.

	    Note that the parmset PDF must be defined before it is
	    referenced in the containing PDF.
.subcmd COMPILED


	   The -COMPILED subcommand in not available for general use.
	   It is a flag generated by the COMPILE command to indicate
	   that the PDF was compiled.
.END
