!	edited	23-jun-83...dm
!		27-jan-85 - Added reference to compiled PDFs...jtm
!		29-jan-85 - Add reference to internal procs
!			    and options parameter...jtm	
!
.TITLE
PROCESS/END-PROC
.HELP
			Function and Format


	Function:

	    PROCESS/END-PROC bracket a process definition.
	

	Format:

	    PROCESS EXECUTE=executable-file-specification
		    HELP=help-location
		    OPTIONS= "INTERRUPT" or
			     "NOINTERRUPT"
		    NAME=local proc-name
.PAGE
			Usage Notes


	o  PROCESS must be the first command in the PDF and it cannot
	   appear elsewhere.

	o  If the "executable file specification" is omitted, the
	   name of the executable file is the same as the PDF.
	   In this case the executable file must be in the same
	   library as the PDF.

	o  A PROCESS PDF must be terminated by an END-PROC.

	o  The parameter "NAME" is used to identify the proc
	   as a proc internal to a procedure. The name may then
	   referenced in the body of the procedure.
.PAGE
		    Usage Notes (continued)



	   Note that the internal proc must be defined before it is
	   referenced in the containing PDF.

	o  The parameter "OPTIONS" is used to enable or disable
	   TAE processing of a CONTROL C sequence during process
	   execution.

	   If OPTIONS is set to "INTERRUPT", then  upon receipt of
	   a CONTROL C sequence, TAE will enter proc interrupt mode.
	   If OPTIONS is set to "NOINTERRUPT", then TAE will ignore
	   the CONTROL C sequence. This feature allows programmers
	   to develop their own interrupt handling logic.

.PAGE
		    Usage Notes (continued)


	o  The "help-location" is the name of the file containing
	   the help information for this PDF, and for the variables
	   defined.

	   If this parameter is omitted, the name of the help file
	   is assumed to be the same as the PDF, but with a type of HLP.
	   In this case the help file must be in the same library
	   as the PDF.

	   If this parameter has a value of "*", then the help
	   information is expected to follow the END-PROC statement.

	o  The execution speed of a process may be improved by
	   compiling the PDF. See help on the command COMPILE.
!
.level1
.variable EXECUTE
Executable image file name.
.variable HELP
Location of help information.
.variable OPTIONS
Interrupt control indicator.
!
.variable NAME
Name of local proc.
.subcmd COMPILED
This PDF was compiled
.level2
.variable EXECUTE


	
	    "EXECUTE" specifies the name of the executable image
	    file for the process to execute. If you omit this
	    parameter, the executable image file is assumed to
	    have the same name and be in the same library as
	    the PDF.
!
.variable HELP



	    The parameter "HELP" indicates the name of the file
	    containing the help information for this PDF, and
	    for the variables defined.

	    If "HELP" is omitted, the name of the help file
	    is assumed to be the same as the PDF, but with
	    a type of HLP.  In this case the help file must
	    be in the same library as the PDF.

	    If this parameter has a value of "*", then the help
	    information is expected to follow the END-PROC
	    statement.
!
.variable OPTIONS


	    The parameter "OPTIONS" is used to enable or disable
	    TAE processing of a CONTROL C sequence during process
	    execution. If OPTIONS is set to "INTERRUPT", then
	    upon receipt of a CONTROL C sequence, TAE will enter
	    proc interrupt mode.

	    If OPTIONS is set to "NOINTERRUPT", then TAE will ignore
	    the CONTROL C sequence. This feature allows programmers
	    to develop their own interrupt handling logic.

!
.variable NAME



	    The parameter "NAME" is used to identify the proc
	    as a proc internal to a procedure. If the name may
	    is thereafter referenced in the body of the procedure
	    the process will be executed.

	    Note that an internal proc must be defined before it is
	    referenced in the containing PDF.

.subcmd COMPILED


	   The -COMPILED subcommand in not available for general use.
	   It is a flag generated by the COMPILE command to indicate
	   that the PDF was compiled.
.END
