!	edited	23-jun-83...dm
!		21-jan-84 - Conditional text for UNIX...dm
!		27-jan-85 - Add reference to compiled PDFs...jtm
!		29-jan-85 - Add reference to internal procs...jtm
!
.TITLE
PROCEDURE/END-PROC
.HELP
			Function and Format


	Function:

	    PROCEDURE/END-PROC bracket a PROCEDURE definition.
	

	Format:

	    PROCEDURE  HELP=help-location

.PAGE
			Usage Notes


	o  PROCEDURE must be the first command in the PDF. It may reside
	   elsewhere in the procedure when defining an internal proc.

	o  The "help-location" is the name of the file containing
	   the help information for this PDF, and for the variables
	   defined.  

	   If this parameter is omitted, the name of the help file 
	   is assumed to be the same as the PDF, but with a type of HLP.
	   In this case the help file must be in the same library
	   as the PDF.

	   If this parameter has a value of "*", then the help 
	   information is expected to follow the END-PROC statement.
.PAGE
			Usage Notes (continued)


	o  A PROCEDURE PDF must be terminated by an END-PROC.

	o  The execution speed of a procedure may be improved 
	   through compilation. See help on the command COMPILE.

	o  The NAME parameter identifies this procedure as an internal
	   proc. Such procs may be completely defined in the context
	   of another procedure. The name is then used to execute the
	   internal proc.

	   Note that an internal procedure must be defined before it is
	   referenced by the containing proc.
.PAGE
			Example


	    PROCEDURE 

	    LOCAL I INTEGER INITIAL = 0

	    BODY
	        LOOP
.if1 VAX_VMS
		    DCL TYPE FILE&I
.if1 UNIX
		    USH cat FILE&I
		    LET I = I+1
		    IF (I=11) 
		        BREAK
		    END-IF
	        END-LOOP
	    END-PROC
!
.level1
.variable HELP
Location of help information.
.variable NAME
Name of local procedure.
!
.subcmd COMPILED
This PDF was compiled
.level2
.variable HELP



	    The parameter HELP indicates the name of the file 
	    containing the help information for this PDF, and 
	    for the variables defined.  

	    If this parameter is omitted, the name of the help 
	    file is assumed to be the same as the PDF, but with 
	    a type of HLP.  In this case the help file must be 
	    in the same library as the PDF.

	    If this parameter has a value of "*", then the help 
	    information is expected to follow the END-PROC 
	    statement.
.variable NAME



	    The parameter "NAME" is used to identify the procedure
	    as an internal proc. The entire procedure must then be
	    defined within the context of another procedure. The name 
	    is used to define the parameters in the context of 
	    the containing proc.

	    Note that the internal proc must be defined before it is
	    referenced in the containing PDF.
.subcmd COMPILED


	   The -COMPILED subcommand in not available for general use.
	   It is a flag generated by the COMPILE command to indicate
	   that the PDF was compiled.

.END
